server.port=8050

spring.datasource.url=jdbc:mysql://localhost:3306/powerplant?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root