spring.application.name=power-plant-details
server.port=8085
eureka.instance.hostname= localhost

spring.datasource.url=jdbc:mysql://localhost:3306/powerplant?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# For peformance
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#https://dzone.com/articles/performance-tuning


#http://www.jcombat.com/spring/performance-tuning-of-spring-based-application
entityManager.flush();
entityManager.clear();

spring.profiles.active=@spring.profiles.active@

#Login
spring.security.user.name=user
spring.security.user.password=user

 #JMS with Activemq
spring.activemq.broker-url=tcp://localhost:8161
spring.activemq.borker.username=admin
spring.activemq.borker.password=admin

#ribbon load balancer
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.healthcheck.enabled= true
#eureka.instance.leaseRenewalIntervalInSeconds= 1
#eureka.instance.leaseExpirationDurationInSeconds= 2
#
#server.ribbon.eureka.enabled=true
##server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
#server.ribbon.ServerListRefreshInterval=1000
##logging.level.root=TRACE
